FROM node:14-alpine

RUN apk add --update bash git python3 yarn

# we need at least 8.3.0 for NPM's 'overrides' feature
RUN npm install -g npm@^8.3.0 expo-cli

WORKDIR /app

COPY package.json lerna.json .eslintignore .eslintrc.js jest.config.js ./
RUN npm install

COPY packages packages
COPY bin bin
COPY test/features test/features
COPY test/scripts test/scripts

# pack the packages and move them into the test fixture
RUN npm pack packages/*/
RUN mv *.tgz test/features/fixtures/test-app

WORKDIR /app/test/features/fixtures/test-app

# install the packed packages and delete them
RUN npm install *.tgz && rm *.tgz

RUN npm install

CMD npx expo login -u $EXPO_USERNAME -p $EXPO_PASSWORD && npx expo publish --release-channel $EXPO_RELEASE_CHANNEL
